E:\VS2022\WS2425 Aufgabe 1\bin\Debug\WS2425 Aufgabe 1.exe.config
E:\VS2022\WS2425 Aufgabe 1\bin\Debug\WS2425 Aufgabe 1.exe
E:\VS2022\WS2425 Aufgabe 1\bin\Debug\WS2425 Aufgabe 1.pdb
E:\VS2022\WS2425 Aufgabe 1\obj\Debug\WS2425 Aufgabe 1.csproj.AssemblyReference.cache
E:\VS2022\WS2425 Aufgabe 1\obj\Debug\WS2425 Aufgabe 1.csproj.SuggestedBindingRedirects.cache
E:\VS2022\WS2425 Aufgabe 1\obj\Debug\WS2425_Aufgabe_1.Form1.resources
E:\VS2022\WS2425 Aufgabe 1\obj\Debug\WS2425_Aufgabe_1.Properties.Resources.resources
E:\VS2022\WS2425 Aufgabe 1\obj\Debug\WS2425 Aufgabe 1.csproj.GenerateResource.cache
E:\VS2022\WS2425 Aufgabe 1\obj\Debug\WS2425 Aufgabe 1.csproj.CoreCompileInputs.cache
E:\VS2022\WS2425 Aufgabe 1\obj\Debug\WS2425 Aufgabe 1.exe
E:\VS2022\WS2425 Aufgabe 1\obj\Debug\WS2425 Aufgabe 1.pdb
