E:\VS2022\WS2425 Aufgabe 3\bin\Debug\WS2425 Aufgabe 3.exe.config
E:\VS2022\WS2425 Aufgabe 3\bin\Debug\WS2425 Aufgabe 3.exe
E:\VS2022\WS2425 Aufgabe 3\bin\Debug\WS2425 Aufgabe 3.pdb
E:\VS2022\WS2425 Aufgabe 3\obj\Debug\WS2425 Aufgabe 3.csproj.AssemblyReference.cache
E:\VS2022\WS2425 Aufgabe 3\obj\Debug\WS2425 Aufgabe 3.csproj.SuggestedBindingRedirects.cache
E:\VS2022\WS2425 Aufgabe 3\obj\Debug\WS2425_Aufgabe_3.Form1.resources
E:\VS2022\WS2425 Aufgabe 3\obj\Debug\WS2425_Aufgabe_3.Properties.Resources.resources
E:\VS2022\WS2425 Aufgabe 3\obj\Debug\WS2425 Aufgabe 3.csproj.GenerateResource.cache
E:\VS2022\WS2425 Aufgabe 3\obj\Debug\WS2425 Aufgabe 3.csproj.CoreCompileInputs.cache
E:\VS2022\WS2425 Aufgabe 3\obj\Debug\WS2425 Aufgabe 3.exe
E:\VS2022\WS2425 Aufgabe 3\obj\Debug\WS2425 Aufgabe 3.pdb
